{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "3.2.6",
    "jade": "*",
    "sequelize": "^3.14.1"
  }
}
